<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetEndWithActions="0dp">

            <com.movielix.font.MovieLixTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_friends"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                app:customFont="BebasNeue-Regular.otf"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/my_friends_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="100dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/my_friends_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="?android:attr/progressBarStyleHorizontal"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_friends_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_friends_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="always"
                        app:fastScrollEnabled="false"/>

                    <com.movielix.font.MovieLixTextView
                        android:id="@+id/my_friends_message_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="256dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:textSize="20sp"
                        android:textColor="@color/textIdle"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:customFont="Raleway-Regular.ttf"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:contentDescription="@string/add_friend_descriptor"
                        android:layout_gravity="bottom|end"
                        app:layout_anchor="@id/my_friends_recyclerview"
                        app:layout_behavior=".behavior.ScrollAwareFABBehavior"
                        app:srcCompat="@drawable/fab_background"/>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <!-- Back button -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_friends_back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_back"/>

</FrameLayout>

