<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:weightSum="1">

    <!-- Profile pic -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_default_profile_pic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/border_transparent"
            android:layout_weight="0.5">

            <com.movielix.font.MovieLixTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation_profile_name"
                android:textColor="@color/textLight"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                app:customFont="Raleway-SemiBold.ttf"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:tint="@color/textLight"
                    android:src="@drawable/ic_round_grading_white_48dp"/>

                <com.movielix.font.MovieLixTextView
                    android:id="@+id/user_num_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:padding="2dp"
                    android:text="@string/friend_num_reviews"
                    android:textColor="@color/textLight"
                    app:customFont="Raleway-SemiBold.ttf"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Follow button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:layout_weight="0.5"
            android:background="@drawable/border_transparent">

            <Button
                android:id="@+id/user_add_button"
                android:layout_width="114dp"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:text="@string/friend_follow"
                android:textSize="11dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/rounded_button_border_transparent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>