# App

./: .gitignore  README.md
.github/workflows/: android.yml  build.yaml  build.yml  test.yaml
Documentation/: animations.md
MovieLix/: .project  build.gradle  settings.gradle
MovieLix/app/: .project  build.gradle  google-services.json
MovieLix/app/src/main/: AndroidManifest.xml
MovieLix/app/src/main/java/com/movielix/: FriendActivity.java  FriendsActivity.java  IntroActivity.java  MainActivity.java  MovieActivity.java  MoviesActivity.java  MyFriendsActivity.java  MyReviewsActivity.java  ProfileActivity.java  SplashActivity.java  UserActivity.java  UsersActivity.java
MovieLix/app/src/main/java/com/movielix/adapter/: FriendsAdapter.java  MoviesAdapter.java  MoviesSuggestionAdapter.java  ReviewsAdapter.java  UsersAdapter.java  UsersSuggestionAdapter.java
MovieLix/app/src/main/java/com/movielix/bean/: BaseMovie.java  LiteMovie.java  Movie.java  Review.java  User.java
MovieLix/app/src/main/java/com/movielix/behavior/: ScrollAwareFABBehavior.java
MovieLix/app/src/main/java/com/movielix/constants/: Constants.java
MovieLix/app/src/main/java/com/movielix/firestore/: FirestoreConnector.java  FirestoreItem.java  FirestoreListener.java  FirestoreMoviesCache.java  FirestoreMoviesListener.java  FirestoreMoviesObserver.java  FirestorePersistentCache.java  FirestoreSuggestionsCache.java  FirestoreVolatileCache.java  IFirestoreListener.java
MovieLix/app/src/main/java/com/movielix/font/: CustomTypeFaceSpan.java  MovieLixEditText.java  MovieLixTextView.java  TypeFace.java
MovieLix/app/src/main/java/com/movielix/interfaces/: IDeleteListener.java  IFirestoreFieldListener.java  IFirestoreListener.java  IFollowListener.java
MovieLix/app/src/main/java/com/movielix/logging/: Logger.java
MovieLix/app/src/main/java/com/movielix/login/: LoginActivity.java  RegisterActivity.java
MovieLix/app/src/main/java/com/movielix/util/: ExternalStorage.java  InputValidator.java  PersistentCache.java  Tuple.java  Util.java
MovieLix/app/src/main/java/com/movielix/validator/: EmailValidator.java  InputValidator.java  NameValidator.java  PasswordValidator.java  Validator.java
MovieLix/app/src/main/java/com/movielix/view/: CurvedBottomNavigationView.java  TextInputLayout.java
MovieLix/app/src/main/res/anim/: item_animation_slide_from_bottom.xml  layout_animation_slide_from_bottom.xml
MovieLix/app/src/main/res/drawable/: accent_background.xml  border_transparent.xml  bottom_border.xml  idle_placeholder.xml  light_placeholder.xml  long_idle_placeholder.xml  rounded_button_border.xml  rounded_button_border_transparent.xml  rounded_button_fill.xml  rounded_duration.xml
MovieLix/app/src/main/res/layout/: activity_friend.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_movie.xml  activity_movies.xml  activity_my_friends.xml  activity_my_reviews.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_users.xml  friend_item.xml  friend_review.xml  movie_item.xml  movie_suggestion_item.xml  my_reviews_activity.xml  review_item.xml  toolbar.xml  user_item.xml  user_suggestion_item.xml
MovieLix/app/src/main/res/menu/: activity_main_bottom_navigation_menu.xml  activity_main_drawer_menu.xml
MovieLix/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieLix/app/src/testDebug/java/com/movielix/util/: InputValidatorTest.java
MovieLix/gradle/wrapper/: gradle-wrapper.properties
Source/app/: build.gradle
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/movielix/: IntroActivity.java  MainActivity.java
Source/app/src/main/java/com/movielix/font/: MovieLixEditText.java
Source/app/src/main/java/com/movielix/login/: LoginActivity.java
Source/app/src/main/res/drawable/: fab_background.xml
Source/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  toolbar.xml
Source/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
